# Visual-Outfits

./: .gitignore  EffectPatches.cs  EquipmentManager.cs  GearState.cs  ModEntry.cs  Patches.cs  Patches.cs.bak  Patches.cs.bak2  Patches.cs.before_perf  Patches.cs.before_renderer_overload  Patches.cs.bootfix_bak  Patches.cs.broken-panel  VisualEquipmentPanel.cs.broken  VisualOutfits.csproj  VisualOutfits.sln  VisualSwapContext.cs  manifest.json
