using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using HarmonyLib;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using StardewModdingAPI;
using StardewValley;
using StardewValley.BellsAndWhistles;
using StardewValley.Menus;
using StardewValley.Objects;

namespace VisualOutfits;

internal sealed record AppearanceState(Hat? Hat, Clothing? Shirt, Clothing? Pants, Boots? Boots);

[HarmonyPatch]
public static class Patches
{
    // Toggle button tweak knobs.
    private const int ToggleSize = 48;
    private const int ToggleInset = 8;
    private const int ToggleOffsetX = 0;
    private const int ToggleOffsetY = 0;

    private static readonly Rectangle ToggleSourceRect = new(128, 256, 64, 64);

    private static readonly BindingFlags AnyInstance = BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic;

    private static void Dbg(string message)
    {
        if (!ModEntry.DebugEnabled)
            return;

        ModEntry.Log?.Log(message, LogLevel.Debug);
    }

    private static void BeginVisualSwap(out GearState realGear)
    {
        Farmer player = Game1.player;
        realGear = GearUtil.Capture(player);

        VisualSwapContext.Begin(realGear);
        GearUtil.Apply(player, GearUtil.LoadVisual());
    }

    private static void EndVisualSwap(GearState realGear)
    {
        Farmer player = Game1.player;
        VisualSwapContext.End();

        // Re-equip vanilla items properly to restore their effects.
        if (realGear.Hat != null)
            player.Equip(realGear.Hat, player.hat);
        else
            player.hat.Value = null;

        if (realGear.Shirt != null)
            player.Equip(realGear.Shirt, player.shirtItem);
        else
            player.shirtItem.Value = null;

        if (realGear.Pants != null)
            player.Equip(realGear.Pants, player.pantsItem);
        else
            player.pantsItem.Value = null;

        if (realGear.Boots != null)
            player.Equip(realGear.Boots, player.boots);
        else
            player.boots.Value = null;

        if (realGear.LeftRing != null)
            player.Equip(realGear.LeftRing, player.leftRing);
        else
            player.leftRing.Value = null;

        if (realGear.RightRing != null)
            player.Equip(realGear.RightRing, player.rightRing);
        else
            player.rightRing.Value = null;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.draw), new[] { typeof(SpriteBatch) })]
    [HarmonyPrefix]
    private static void InventoryPage_draw_Prefix(ref GearState? __state)
    {
        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return;

        BeginVisualSwap(out GearState realGear);
        __state = realGear;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.draw), new[] { typeof(SpriteBatch) })]
    [HarmonyPostfix]
    private static void InventoryPage_draw_Postfix(InventoryPage __instance, SpriteBatch b, GearState? __state)
    {
        // Draw button on top.
        DrawToggleButton(__instance, b);

        if (__state != null)
            EndVisualSwap(__state);
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.receiveLeftClick))]
    [HarmonyPriority(Priority.First)]
    [HarmonyPrefix]
    private static bool InventoryPage_receiveLeftClick_Prefix(InventoryPage __instance, int x, int y, bool playSound, ref GearState? __state)
    {
        Rectangle toggleBounds = GetToggleBounds(__instance);
        if (toggleBounds.Contains(x, y))
        {
            EquipmentManager.ToggleActiveSet();
            if (playSound)
                Game1.playSound("button1");

            Dbg($"Toggle click: now {(EquipmentManager.GetActiveSet() == EquipmentManager.SetVisual ? "visual" : "vanilla")}");
            return false;
        }

        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return true;

        BeginVisualSwap(out GearState realGear);
        __state = realGear;
        return true;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.receiveLeftClick))]
    [HarmonyPriority(Priority.Last)]
    [HarmonyPostfix]
    private static void InventoryPage_receiveLeftClick_Postfix(GearState? __state)
    {
        if (__state == null)
            return;

        try
        {
            GearUtil.SaveVisualFromPlayer(Game1.player);
        }
        catch (Exception ex)
        {
            ModEntry.Log?.Log($"Failed to save visual gear after left click: {ex}", LogLevel.Warn);
        }
        finally
        {
            EndVisualSwap(__state);
        }
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.receiveRightClick))]
    [HarmonyPriority(Priority.First)]
    [HarmonyPrefix]
    private static void InventoryPage_receiveRightClick_Prefix(ref GearState? __state)
    {
        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return;

        BeginVisualSwap(out GearState realGear);
        __state = realGear;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.receiveRightClick))]
    [HarmonyPriority(Priority.Last)]
    [HarmonyPostfix]
    private static void InventoryPage_receiveRightClick_Postfix(GearState? __state)
    {
        if (__state == null)
            return;

        try
        {
            GearUtil.SaveVisualFromPlayer(Game1.player);
        }
        catch (Exception ex)
        {
            ModEntry.Log?.Log($"Failed to save visual gear after right click: {ex}", LogLevel.Warn);
        }
        finally
        {
            EndVisualSwap(__state);
        }
    }

    [HarmonyPatch(typeof(IClickableMenu), nameof(IClickableMenu.releaseLeftClick))]
    [HarmonyPriority(Priority.First)]
    [HarmonyPrefix]
    private static void IClickableMenu_releaseLeftClick_Prefix(IClickableMenu __instance, ref GearState? __state)
    {
        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return;

        if (__instance is not InventoryPage)
            return;

        BeginVisualSwap(out GearState realGear);
        __state = realGear;
    }

    [HarmonyPatch(typeof(IClickableMenu), nameof(IClickableMenu.releaseLeftClick))]
    [HarmonyPriority(Priority.Last)]
    [HarmonyPostfix]
    private static void IClickableMenu_releaseLeftClick_Postfix(IClickableMenu __instance, GearState? __state)
    {
        if (__state == null)
            return;

        try
        {
            if (__instance is InventoryPage)
                GearUtil.SaveVisualFromPlayer(Game1.player);
        }
        catch (Exception ex)
        {
            ModEntry.Log?.Log($"Failed to save visual gear after release click: {ex}", LogLevel.Warn);
        }
        finally
        {
            EndVisualSwap(__state);
        }
    }

    private static void DrawToggleButton(InventoryPage page, SpriteBatch b)
    {
        Rectangle bounds = GetToggleBounds(page);
        IClickableMenu.drawTextureBox(
            b,
            bounds.X,
            bounds.Y,
            bounds.Width,
            bounds.Height,
            EquipmentManager.GetActiveSet() == EquipmentManager.SetVisual ? Color.LightGreen : Color.White
        );

        b.Draw(Game1.menuTexture, new Vector2(bounds.X + 8, bounds.Y + 8), ToggleSourceRect, Color.White, 0f, Vector2.Zero, 0.5f, SpriteEffects.None, 1f);
        SpriteText.drawString(b, EquipmentManager.GetActiveSet() == EquipmentManager.SetVisual ? "V" : "E", bounds.X + 18, bounds.Y + 14);
    }

    private static Rectangle GetToggleBounds(InventoryPage page)
    {
        Rectangle? preview = TryFindPlayerPreviewBounds(page);
        if (preview != null)
        {
            int x = preview.Value.X + ToggleInset + ToggleOffsetX;
            int y = preview.Value.Y + ToggleInset + ToggleOffsetY;
            return new Rectangle(x, y, ToggleSize, ToggleSize);
        }

        return new Rectangle(page.xPositionOnScreen + 100, page.yPositionOnScreen + 50, ToggleSize, ToggleSize);
    }

    private static Rectangle? TryFindPlayerPreviewBounds(InventoryPage page)
    {
        Rectangle? byName = TryGetBounds(page, ["portrait", "Portrait", "playerPortrait", "characterPortrait", "farmerBox", "characterBox", "playerBox"]);
        if (byName != null)
            return byName;

        Rectangle? best = null;
        int bestScore = int.MinValue;

        foreach (FieldInfo field in page.GetType().GetFields(AnyInstance))
        {
            object? obj;
            try
            {
                obj = field.GetValue(page);
            }
            catch
            {
                continue;
            }

            Rectangle? bounds = obj switch
            {
                ClickableTextureComponent ctc => ctc.bounds,
                ClickableComponent cc => cc.bounds,
                _ => null
            };

            if (bounds == null)
                continue;

            Rectangle r = bounds.Value;
            if (r.Width < 96 || r.Height < 96)
                continue;

            int area = r.Width * r.Height;
            int dx = Math.Abs(r.X - page.xPositionOnScreen);
            int dy = Math.Abs(r.Y - page.yPositionOnScreen);
            int score = area - (dx * 5) - (dy * 5);

            if (score > bestScore)
            {
                best = r;
                bestScore = score;
            }
        }

        return best;
    }

    private static Rectangle? TryGetBounds(InventoryPage page, string[] candidateNames)
    {
        foreach (string name in candidateNames)
        {
            FieldInfo? field = page.GetType().GetField(name, AnyInstance);
            if (field == null)
                continue;

            object? obj = field.GetValue(page);
            if (obj is ClickableTextureComponent ctc)
                return ctc.bounds;
            if (obj is ClickableComponent cc)
                return cc.bounds;
        }

        return null;
    }
}

[HarmonyPatch]
internal static class FarmerRendererDrawAnyPatch
{
    private static bool LoggedOnce;
    private static bool LoggedBootOnce;

    private static readonly MethodInfo? RecolorShoesMethod =
        AccessTools.Method(typeof(FarmerRenderer), "recolorShoes", new[] { typeof(Farmer) })
        ?? AccessTools.Method(typeof(FarmerRenderer), "RecolorShoes", new[] { typeof(Farmer) })
        ?? AccessTools.Method(typeof(FarmerRenderer), "recolorShoes")
        ?? AccessTools.Method(typeof(FarmerRenderer), "RecolorShoes");

    private static readonly MethodInfo? ChangeShoeColorMethod =
        AccessTools.Method(typeof(Farmer), "changeShoeColor", new[] { typeof(int) })
        ?? AccessTools.Method(typeof(Farmer), "ChangeShoeColor", new[] { typeof(int) });

    static IEnumerable<MethodBase> TargetMethods()
    {
        return AccessTools.GetDeclaredMethods(typeof(FarmerRenderer))
            .Where(m => m.Name == "draw");
    }

    private static Farmer? FindFarmer(object[] args)
    {
        foreach (object? arg in args)
        {
            if (arg is Farmer f)
                return f;
        }

        return null;
    }

    private static void ApplyBootVisuals(FarmerRenderer renderer, Farmer who, Boots? boots)
    {
        if (boots == null)
            return;

        try
        {
            // Some game code uses cached/recolored shoe textures.
            // First try Farmer.changeShoeColor(index), then force a recolor on the renderer.
            if (ChangeShoeColorMethod != null)
                ChangeShoeColorMethod.Invoke(who, new object[] { boots.indexInColorSheet.Value });

            if (RecolorShoesMethod != null)
            {
                var parameters = RecolorShoesMethod.GetParameters();
                if (parameters.Length == 1)
                    RecolorShoesMethod.Invoke(renderer, new object[] { who });
                else
                    RecolorShoesMethod.Invoke(renderer, Array.Empty<object>());
            }
            else if (!LoggedBootOnce)
            {
                LoggedBootOnce = true;
                ModEntry.Log?.Log("[Renderer] Note: FarmerRenderer.recolorShoes method not found; boot visuals may not override correctly on this game build.", LogLevel.Trace);
            }
        }
        catch (Exception ex)
        {
            if (ModEntry.DebugEnabled)
                ModEntry.Log?.Log($"[Renderer] Failed to apply boots visuals for '{boots.DisplayName}': {ex.Message}", LogLevel.Trace);
        }
    }

    [HarmonyPrefix]
    private static void Prefix(FarmerRenderer __instance, MethodBase __originalMethod, object[] __args, ref AppearanceState? __state)
    {
        Farmer? who = FindFarmer(__args);
        if (who == null || !ReferenceEquals(who, Game1.player))
            return;

        Hat? hat = EquipmentManager.GetVisualHat();
        Clothing? shirt = EquipmentManager.GetVisualShirt();
        Clothing? pants = EquipmentManager.GetVisualPants();
        Boots? boots = EquipmentManager.GetVisualItem(VisualSlot.Boots) as Boots;

        if (hat == null && shirt == null && pants == null && boots == null)
            return;

        if (!LoggedOnce)
        {
            LoggedOnce = true;
            ModEntry.Log?.Log($"[Renderer] Visual outfit override active via {__originalMethod.DeclaringType?.FullName}.{__originalMethod.Name}({string.Join(", ", __originalMethod.GetParameters().Select(p => p.ParameterType.Name))})", LogLevel.Info);
        }

        __state = new AppearanceState(who.hat.Value, who.shirtItem.Value, who.pantsItem.Value, who.boots.Value);

        if (hat != null)
            who.hat.Value = hat;
        if (shirt != null)
            who.shirtItem.Value = shirt;
        if (pants != null)
            who.pantsItem.Value = pants;
        if (boots != null)
        {
            who.boots.Value = boots;
            ApplyBootVisuals(__instance, who, boots);
        }
    }

    [HarmonyPostfix]
    private static void Postfix(FarmerRenderer __instance, object[] __args, AppearanceState? __state)
    {
        if (__state == null)
            return;

        Farmer? who = FindFarmer(__args);
        if (who == null)
            return;

        who.hat.Value = __state.Hat;
        who.shirtItem.Value = __state.Shirt;
        who.pantsItem.Value = __state.Pants;
        who.boots.Value = __state.Boots;

        ApplyBootVisuals(__instance, who, __state.Boots);
    }
}
