using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using HarmonyLib;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using StardewModdingAPI;
using StardewValley;
using StardewValley.BellsAndWhistles;
using StardewValley.Menus;
using StardewValley.Objects;

namespace VisualOutfits;

internal sealed record AppearanceState(Hat? Hat, Clothing? Shirt, Clothing? Pants, Boots? Boots);

[HarmonyPatch]
public static class Patches
{
    // Toggle button tweak knobs.
    private const int ToggleSize = 48;
    private const int ToggleInset = 8;
    private const int ToggleOffsetX = 0;
    private const int ToggleOffsetY = 0;

    private static readonly Rectangle ToggleSourceRect = new(128, 256, 64, 64);

    private static readonly BindingFlags AnyInstance = BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic;

    private static void Dbg(string message)
    {
        if (!ModEntry.DebugEnabled)
            return;

        ModEntry.Log?.Log(message, LogLevel.Debug);
    }

    private static void BeginVisualSwap(out GearState realGear)
    {
        Farmer player = Game1.player;
        realGear = GearUtil.Capture(player);

        VisualSwapContext.Begin(realGear);
        GearUtil.Apply(player, GearUtil.LoadVisual());
    }

    private static void EndVisualSwap(GearState realGear)
    {
        Farmer player = Game1.player;
        VisualSwapContext.End();

        // Re-equip vanilla items properly to restore their effects.
        if (realGear.Hat != null)
            player.Equip(realGear.Hat, player.hat);
        else
            player.hat.Value = null;

        if (realGear.Shirt != null)
            player.Equip(realGear.Shirt, player.shirtItem);
        else
            player.shirtItem.Value = null;

        if (realGear.Pants != null)
            player.Equip(realGear.Pants, player.pantsItem);
        else
            player.pantsItem.Value = null;

        if (realGear.Boots != null)
            player.Equip(realGear.Boots, player.boots);
        else
            player.boots.Value = null;

        if (realGear.LeftRing != null)
            player.Equip(realGear.LeftRing, player.leftRing);
        else
            player.leftRing.Value = null;

        if (realGear.RightRing != null)
            player.Equip(realGear.RightRing, player.rightRing);
        else
            player.rightRing.Value = null;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.draw), new[] { typeof(SpriteBatch) })]
    [HarmonyPrefix]
    private static void InventoryPage_draw_Prefix(ref GearState? __state)
    {
        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return;

        BeginVisualSwap(out GearState realGear);
        __state = realGear;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.draw), new[] { typeof(SpriteBatch) })]
    [HarmonyPostfix]
    private static void InventoryPage_draw_Postfix(InventoryPage __instance, SpriteBatch b, GearState? __state)
    {
        // Draw button on top.
        DrawToggleButton(__instance, b);

        if (__state != null)
            EndVisualSwap(__state);
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.receiveLeftClick))]
    [HarmonyPriority(Priority.First)]
    [HarmonyPrefix]
    private static bool InventoryPage_receiveLeftClick_Prefix(InventoryPage __instance, int x, int y, bool playSound, ref GearState? __state)
    {
        Rectangle toggleBounds = GetToggleBounds(__instance);
        if (toggleBounds.Contains(x, y))
        {
            EquipmentManager.ToggleActiveSet();
            if (playSound)
                Game1.playSound("button1");

            Dbg($"Toggle click: now {(EquipmentManager.GetActiveSet() == EquipmentManager.SetVisual ? "visual" : "vanilla")}");
            return false;
        }

        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return true;

        BeginVisualSwap(out GearState realGear);
        __state = realGear;
        return true;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.receiveLeftClick))]
    [HarmonyPriority(Priority.Last)]
    [HarmonyPostfix]
    private static void InventoryPage_receiveLeftClick_Postfix(GearState? __state)
    {
        if (__state == null)
            return;

        try
        {
            GearUtil.SaveVisualFromPlayer(Game1.player);
        }
        catch (Exception ex)
        {
            ModEntry.Log?.Log($"Failed to save visual gear after left click: {ex}", LogLevel.Warn);
        }
        finally
        {
            EndVisualSwap(__state);
        }
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.receiveRightClick))]
    [HarmonyPriority(Priority.First)]
    [HarmonyPrefix]
    private static void InventoryPage_receiveRightClick_Prefix(ref GearState? __state)
    {
        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return;

        BeginVisualSwap(out GearState realGear);
        __state = realGear;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.receiveRightClick))]
    [HarmonyPriority(Priority.Last)]
    [HarmonyPostfix]
    private static void InventoryPage_receiveRightClick_Postfix(GearState? __state)
    {
        if (__state == null)
            return;

        try
        {
            GearUtil.SaveVisualFromPlayer(Game1.player);
        }
        catch (Exception ex)
        {
            ModEntry.Log?.Log($"Failed to save visual gear after right click: {ex}", LogLevel.Warn);
        }
        finally
        {
            EndVisualSwap(__state);
        }
    }

    [HarmonyPatch(typeof(IClickableMenu), nameof(IClickableMenu.releaseLeftClick))]
    [HarmonyPriority(Priority.First)]
    [HarmonyPrefix]
    private static void IClickableMenu_releaseLeftClick_Prefix(IClickableMenu __instance, ref GearState? __state)
    {
        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return;

        if (__instance is not InventoryPage)
            return;

        BeginVisualSwap(out GearState realGear);
        __state = realGear;
    }

    [HarmonyPatch(typeof(IClickableMenu), nameof(IClickableMenu.releaseLeftClick))]
    [HarmonyPriority(Priority.Last)]
    [HarmonyPostfix]
    private static void IClickableMenu_releaseLeftClick_Postfix(IClickableMenu __instance, GearState? __state)
    {
        if (__state == null)
            return;

        try
        {
            if (__instance is InventoryPage)
                GearUtil.SaveVisualFromPlayer(Game1.player);
        }
        catch (Exception ex)
        {
            ModEntry.Log?.Log($"Failed to save visual gear after release click: {ex}", LogLevel.Warn);
        }
        finally
        {
            EndVisualSwap(__state);
        }
    }

    private static void DrawToggleButton(InventoryPage page, SpriteBatch b)
    {
        Rectangle bounds = GetToggleBounds(page);
        IClickableMenu.drawTextureBox(
            b,
            bounds.X,
            bounds.Y,
            bounds.Width,
            bounds.Height,
            EquipmentManager.GetActiveSet() == EquipmentManager.SetVisual ? Color.LightGreen : Color.White
        );

        b.Draw(Game1.menuTexture, new Vector2(bounds.X + 8, bounds.Y + 8), ToggleSourceRect, Color.White, 0f, Vector2.Zero, 0.5f, SpriteEffects.None, 1f);
        SpriteText.drawString(b, EquipmentManager.GetActiveSet() == EquipmentManager.SetVisual ? "V" : "E", bounds.X + 18, bounds.Y + 14);
    }

    private static Rectangle GetToggleBounds(InventoryPage page)
    {
        Rectangle? preview = TryFindPlayerPreviewBounds(page);
        if (preview != null)
        {
            int x = preview.Value.X + ToggleInset + ToggleOffsetX;
            int y = preview.Value.Y + ToggleInset + ToggleOffsetY;
            return new Rectangle(x, y, ToggleSize, ToggleSize);
        }

        return new Rectangle(page.xPositionOnScreen + 100, page.yPositionOnScreen + 50, ToggleSize, ToggleSize);
    }

    private static Rectangle? TryFindPlayerPreviewBounds(InventoryPage page)
    {
        Rectangle? byName = TryGetBounds(page, ["portrait", "Portrait", "playerPortrait", "characterPortrait", "farmerBox", "characterBox", "playerBox"]);
        if (byName != null)
            return byName;

        Rectangle? best = null;
        int bestScore = int.MinValue;

        foreach (FieldInfo field in page.GetType().GetFields(AnyInstance))
        {
            object? obj;
            try
            {
                obj = field.GetValue(page);
            }
            catch
            {
                continue;
            }

            Rectangle? bounds = obj switch
            {
                ClickableTextureComponent ctc => ctc.bounds,
                ClickableComponent cc => cc.bounds,
                _ => null
            };

            if (bounds == null)
                continue;

            Rectangle r = bounds.Value;
            if (r.Width < 96 || r.Height < 96)
                continue;

            int area = r.Width * r.Height;
            int dx = Math.Abs(r.X - page.xPositionOnScreen);
            int dy = Math.Abs(r.Y - page.yPositionOnScreen);
            int score = area - (dx * 5) - (dy * 5);

            if (score > bestScore)
            {
                best = r;
                bestScore = score;
            }
        }

        return best;
    }

    private static Rectangle? TryGetBounds(InventoryPage page, string[] candidateNames)
    {
        foreach (string name in candidateNames)
        {
            FieldInfo? field = page.GetType().GetField(name, AnyInstance);
            if (field == null)
                continue;

            object? obj = field.GetValue(page);
            if (obj is ClickableTextureComponent ctc)
                return ctc.bounds;
            if (obj is ClickableComponent cc)
                return cc.bounds;
        }

        return null;
    }
}

[HarmonyPatch]
internal static class FarmerRendererDrawAnyPatch
{
    private static bool LoggedOnce;
    private static bool LoggedBootInfoOnce;

    private const string DefaultShoeColors = "Characters/Farmer/shoeColors";

    private static MethodInfo? FindRecolorShoes(params Type[] parameters)
    {
        foreach (MethodInfo m in AccessTools.GetDeclaredMethods(typeof(FarmerRenderer)))
        {
            if (m.Name != "draw" && (m.Name == "recolorShoes" || m.Name == "RecolorShoes"))
            {
                // ok
            }
            else if (m.Name != "recolorShoes" && m.Name != "RecolorShoes")
            {
                continue;
            }

            ParameterInfo[] ps = m.GetParameters();
            if (ps.Length != parameters.Length)
                continue;

            bool ok = true;
            for (int i = 0; i < ps.Length; i++)
            {
                if (ps[i].ParameterType != parameters[i])
                {
                    ok = false;
                    break;
                }
            }

            if (ok)
                return m;
        }

        return null;
    }

    // Try to find recolorShoes overloads with exact signatures.
    private static readonly MethodInfo? RecolorShoes_NoArgs = FindRecolorShoes();
    private static readonly MethodInfo? RecolorShoes_Farmer = FindRecolorShoes(typeof(Farmer));
    private static readonly MethodInfo? RecolorShoes_String = FindRecolorShoes(typeof(string));
    private static readonly MethodInfo? RecolorShoes_StringInt = FindRecolorShoes(typeof(string), typeof(int));

    private static readonly MethodInfo? ChangeShoeColorMethod =
        AccessTools.Method(typeof(Farmer), "changeShoeColor", new[] { typeof(int) })
        ?? AccessTools.Method(typeof(Farmer), "ChangeShoeColor", new[] { typeof(int) });

    static IEnumerable<MethodBase> TargetMethods()
    {
        return AccessTools.GetDeclaredMethods(typeof(FarmerRenderer))
            .Where(m => m.Name == "draw");
    }

    private static Farmer? FindFarmer(object[] args)
    {
        foreach (object? arg in args)
        {
            if (arg is Farmer f)
                return f;
        }

        return null;
    }

    private static (string? texture, int? index) TryGetBootsColorInfo(Boots boots)
    {
        string? texture = null;
        int? index = null;

        try
        {
            Type t = boots.GetType();

            foreach (PropertyInfo p in t.GetProperties(BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic))
            {
                if (p.GetIndexParameters().Length != 0)
                    continue;

                string name = p.Name;

                if (texture == null && p.PropertyType == typeof(string) && name.IndexOf("Texture", StringComparison.OrdinalIgnoreCase) >= 0 && name.IndexOf("Color", StringComparison.OrdinalIgnoreCase) >= 0)
                {
                    texture = p.GetValue(boots) as string;
                    continue;
                }

                if (index == null && (p.PropertyType == typeof(int) || p.PropertyType.Name.Contains("NetInt", StringComparison.OrdinalIgnoreCase)) && name.IndexOf("Color", StringComparison.OrdinalIgnoreCase) >= 0 && name.IndexOf("Index", StringComparison.OrdinalIgnoreCase) >= 0)
                {
                    object? v = p.GetValue(boots);
                    if (v is int iv)
                        index = iv;
                    else
                    {
                        PropertyInfo? vp = v?.GetType().GetProperty("Value");
                        if (vp != null && vp.GetIndexParameters().Length == 0 && vp.PropertyType == typeof(int))
                            index = (int?)vp.GetValue(v);
                    }
                }
            }

            if (index == null)
                index = boots.indexInColorSheet.Value;
        }
        catch
        {
        }

        if (string.IsNullOrWhiteSpace(texture))
            texture = null;

        return (texture, index);
    }

    private static void ApplyBootVisuals(FarmerRenderer renderer, Farmer who, Boots? boots)
    {
        if (boots == null)
            return;

        try
        {
            (string? texture, int? index) = TryGetBootsColorInfo(boots);
            string textureToUse = texture ?? DefaultShoeColors;

            if (!LoggedBootInfoOnce && ModEntry.DebugEnabled)
            {
                LoggedBootInfoOnce = true;
                ModEntry.Log?.Log($"[Renderer] Boots debug: recolor overloads: noArgs={(RecolorShoes_NoArgs!=null)} farmer={(RecolorShoes_Farmer!=null)} string={(RecolorShoes_String!=null)} stringInt={(RecolorShoes_StringInt!=null)} changeShoeColor={(ChangeShoeColorMethod!=null)}", LogLevel.Trace);
                ModEntry.Log?.Log($"[Renderer] Boots debug: visual boots '{boots.DisplayName}' qid={boots.QualifiedItemId} colorTexture='{textureToUse}' colorIndex={(index?.ToString() ?? "<null>")}", LogLevel.Trace);
            }

            // In your build, only recolorShoes(string) exists and changeShoeColor is missing.
            // So we mimic the boot-equip side effect by writing the farmer's shoe-color index (NetInt/int) via reflection.
            if (index.HasValue)
                TrySetFarmerShoeColorIndex(who, index.Value);

            if (textureToUse != null && index.HasValue && RecolorShoes_StringInt != null)
                RecolorShoes_StringInt.Invoke(renderer, new object[] { textureToUse, index.Value });
            else if (textureToUse != null && RecolorShoes_String != null)
                RecolorShoes_String.Invoke(renderer, new object[] { textureToUse });
            else if (RecolorShoes_Farmer != null)
                RecolorShoes_Farmer.Invoke(renderer, new object[] { who });
            else if (RecolorShoes_NoArgs != null)
                RecolorShoes_NoArgs.Invoke(renderer, Array.Empty<object>());
        }
        catch (Exception ex)
        {
            if (ModEntry.DebugEnabled)
                ModEntry.Log?.Log($"[Renderer] Failed to apply boots visuals for '{boots.DisplayName}': {ex}", LogLevel.Trace);
        }
    }

    private static bool TrySetFarmerShoeColorIndex(Farmer who, int index)
    {
        try
        {
            // First try common names.
            if (TrySetIntLikeMember(who, "shoeColor", index))
                return true;
            if (TrySetIntLikeMember(who, "shoeColorIndex", index))
                return true;
            if (TrySetIntLikeMember(who, "ShoeColor", index))
                return true;
            if (TrySetIntLikeMember(who, "ShoeColorIndex", index))
                return true;

            // Fallback: scan for any field/property that looks like an int or NetInt with a matching name.
            const BindingFlags flags = BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic;

            foreach (FieldInfo f in who.GetType().GetFields(flags))
            {
                string name = f.Name;
                if (name.IndexOf("shoe", StringComparison.OrdinalIgnoreCase) < 0)
                    continue;

                if (TrySetIntLikeField(who, f, index))
                    return true;
            }

            foreach (PropertyInfo p in who.GetType().GetProperties(flags))
            {
                if (!p.CanRead || !p.CanWrite || p.GetIndexParameters().Length != 0)
                    continue;

                string name = p.Name;
                if (name.IndexOf("shoe", StringComparison.OrdinalIgnoreCase) < 0)
                    continue;

                if (TrySetIntLikeProperty(who, p, index))
                    return true;
            }
        }
        catch
        {
        }

        return false;
    }

    private static bool TrySetIntLikeMember(object target, string name, int value)
    {
        const BindingFlags flags = BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic;

        FieldInfo? f = target.GetType().GetField(name, flags);
        if (f != null && TrySetIntLikeField(target, f, value))
            return true;

        PropertyInfo? p = target.GetType().GetProperty(name, flags);
        if (p != null && p.CanWrite && p.GetIndexParameters().Length == 0 && TrySetIntLikeProperty(target, p, value))
            return true;

        return false;
    }

    private static bool TrySetIntLikeField(object target, FieldInfo field, int value)
    {
        Type ft = field.FieldType;

        if (ft == typeof(int))
        {
            field.SetValue(target, value);
            return true;
        }

        // NetInt / NetInt32 etc.
        PropertyInfo? vp = ft.GetProperty("Value", BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic);
        if (vp != null && vp.CanWrite && vp.PropertyType == typeof(int))
        {
            object? net = field.GetValue(target);
            if (net != null)
            {
                vp.SetValue(net, value);
                return true;
            }
        }

        return false;
    }

    private static bool TrySetIntLikeProperty(object target, PropertyInfo prop, int value)
    {
        Type pt = prop.PropertyType;

        if (pt == typeof(int))
        {
            prop.SetValue(target, value);
            return true;
        }

        PropertyInfo? vp = pt.GetProperty("Value", BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic);
        if (vp != null && vp.CanWrite && vp.PropertyType == typeof(int))
        {
            object? net = prop.GetValue(target);
            if (net != null)
            {
                vp.SetValue(net, value);
                return true;
            }
        }

        return false;
    }

    [HarmonyPrefix]
    private static void Prefix(FarmerRenderer __instance, MethodBase __originalMethod, object[] __args, ref AppearanceState? __state)
    {
        Farmer? who = FindFarmer(__args);
        if (who == null || !ReferenceEquals(who, Game1.player))
            return;

        Hat? hat = EquipmentManager.GetVisualHat();
        Clothing? shirt = EquipmentManager.GetVisualShirt();
        Clothing? pants = EquipmentManager.GetVisualPants();
        Boots? boots = EquipmentManager.GetVisualItem(VisualSlot.Boots) as Boots;

        if (hat == null && shirt == null && pants == null && boots == null)
            return;

        if (!LoggedOnce)
        {
            LoggedOnce = true;
            ModEntry.Log?.Log($"[Renderer] Visual outfit override active via {__originalMethod.DeclaringType?.FullName}.{__originalMethod.Name}({string.Join(", ", __originalMethod.GetParameters().Select(p => p.ParameterType.Name))})", LogLevel.Info);
        }

        __state = new AppearanceState(who.hat.Value, who.shirtItem.Value, who.pantsItem.Value, who.boots.Value);

        if (hat != null)
            who.hat.Value = hat;
        if (shirt != null)
            who.shirtItem.Value = shirt;
        if (pants != null)
            who.pantsItem.Value = pants;
        if (boots != null)
        {
            who.boots.Value = boots;
            ApplyBootVisuals(__instance, who, boots);
        }
    }

    [HarmonyPostfix]
    private static void Postfix(FarmerRenderer __instance, object[] __args, AppearanceState? __state)
    {
        if (__state == null)
            return;

        Farmer? who = FindFarmer(__args);
        if (who == null)
            return;

        who.hat.Value = __state.Hat;
        who.shirtItem.Value = __state.Shirt;
        who.pantsItem.Value = __state.Pants;
        who.boots.Value = __state.Boots;

        ApplyBootVisuals(__instance, who, __state.Boots);
    }
}



