using System;
using System.Collections.Generic;
using System.Reflection;
using HarmonyLib;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using StardewModdingAPI;
using StardewValley;
using StardewValley.BellsAndWhistles;
using StardewValley.Menus;
using StardewValley.Objects;

namespace VisualOutfits;

[HarmonyPatch]
public static class Patches
{
    // Toggle button tweak knobs.
    private const int ToggleSize = 48;
    private const int ToggleInset = 8;
    private const int ToggleOffsetX = 0;
    private const int ToggleOffsetY = 0;

    private static readonly Rectangle ToggleSourceRect = new(128, 256, 64, 64);

    private static readonly BindingFlags AnyInstance = BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic;

    private static readonly FieldInfo? HeldItemField = typeof(IClickableMenu).GetField("heldItem", AnyInstance);
    private static readonly PropertyInfo? HeldItemProperty = typeof(IClickableMenu).GetProperty("heldItem", AnyInstance);

    private static bool DebugLogSlotBoundsOnce;

    // Drag tracking in visual mode so we can support vanilla-like click-drag-release without letting the real slots equip.
    private static bool DragCandidate;
    private static bool DragMoved;
    private static Point DragStart;

    private static void Dbg(string message)
    {
        if (!ModEntry.DebugEnabled)
            return;

        ModEntry.Log?.Log(message, LogLevel.Debug);
    }

    private static void RequestSlotBoundsDebug()
    {
        if (ModEntry.DebugEnabled)
            DebugLogSlotBoundsOnce = true;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.draw), new[] { typeof(SpriteBatch) })]
    [HarmonyPrefix]
    private static void InventoryPage_draw_Prefix(ref InventoryEquipState? __state)
    {
        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return;

        Farmer player = Game1.player;
        __state = new InventoryEquipState(
            player.hat.Value,
            player.shirtItem.Value,
            player.pantsItem.Value,
            player.boots.Value,
            player.leftRing.Value,
            player.rightRing.Value
        );

        // Make the vanilla equipment slots look empty while keeping gameplay effects.
        // We'll restore immediately after drawing the page.
        player.hat.Value = null;
        player.shirtItem.Value = null;
        player.pantsItem.Value = null;
        player.boots.Value = null;
        player.leftRing.Value = null;
        player.rightRing.Value = null;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.draw), new[] { typeof(SpriteBatch) })]
    [HarmonyPostfix]
    private static void InventoryPage_draw_Postfix(InventoryPage __instance, SpriteBatch b, InventoryEquipState? __state)
    {
        DrawToggleButton(__instance, b);

        bool isVisual = EquipmentManager.GetActiveSet() == EquipmentManager.SetVisual;
        if (isVisual && TryGetEquipmentSlotBounds(__instance, out var boundsBySlot))
        {
            foreach (var pair in boundsBySlot)
            {
                Item? item = EquipmentManager.GetVisualItem(pair.Key);
                if (item != null)
                    item.drawInMenu(b, new Vector2(pair.Value.X, pair.Value.Y), 1f);
            }

            if (ModEntry.DebugEnabled)
                DrawDebugOverlay(__instance, b, boundsBySlot);
        }

        // Always restore equipment if we cleared it in the prefix.
        if (__state != null)
        {
            Farmer player = Game1.player;
            player.hat.Value = __state.Hat;
            player.shirtItem.Value = __state.Shirt;
            player.pantsItem.Value = __state.Pants;
            player.boots.Value = __state.Boots;
            player.leftRing.Value = __state.LeftRing;
            player.rightRing.Value = __state.RightRing;
        }
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.receiveLeftClick))]
    [HarmonyPriority(Priority.First)]
    [HarmonyPrefix]
    private static bool InventoryPage_receiveLeftClick_Prefix(InventoryPage __instance, int x, int y, bool playSound = true)
    {
        Rectangle toggleBounds = GetToggleBounds(__instance);
        if (toggleBounds.Contains(x, y))
        {
            EquipmentManager.ToggleActiveSet();
            DragCandidate = false;
            DragMoved = false;
            if (playSound)
                Game1.playSound("button1");
            Dbg($"Toggle click: now {(EquipmentManager.GetActiveSet() == EquipmentManager.SetVisual ? "visual" : "vanilla")}");
            return false;
        }

        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return true;

        // Track possible drag (click-and-hold) from inventory, but do it before we potentially swap the held item.
        DragStart = new Point(x, y);
        DragMoved = false;
        DragCandidate = GetHeldItemFromMenus(__instance) != null;

        RequestSlotBoundsDebug();

        if (TryResolveSlotFromClick(__instance, x, y, out VisualSlot slot))
        {
            Dbg($"LeftClick on visual slot {slot} at ({x},{y}), held={(GetHeldItemFromMenus(__instance)?.DisplayName ?? "<null>")}");
            HandleVisualSlotClick(__instance, slot, playSound);
            return false;
        }

        // If it's in the equipment area but we couldn't resolve, swallow to avoid equipping real gear.
        if (TryGetEquipmentAreaBounds(__instance, out Rectangle equipmentArea) && equipmentArea.Contains(x, y))
        {
            Dbg($"LeftClick swallowed in equipment area at ({x},{y}).");
            return false;
        }

        Dbg($"LeftClick pass-through at ({x},{y}).");
        return true;
    }

    [HarmonyPatch(typeof(IClickableMenu), nameof(IClickableMenu.leftClickHeld))]
    [HarmonyPriority(Priority.First)]
    [HarmonyPrefix]
    private static void IClickableMenu_leftClickHeld_Prefix(IClickableMenu __instance, int x, int y)
    {
        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return;

        if (__instance is not InventoryPage)
            return;

        if (!DragCandidate || DragMoved)
            return;

        int dx = Math.Abs(x - DragStart.X);
        int dy = Math.Abs(y - DragStart.Y);
        if (dx + dy >= 12)
            DragMoved = true;
    }

    [HarmonyPatch(typeof(IClickableMenu), nameof(IClickableMenu.releaseLeftClick))]
    [HarmonyPriority(Priority.First)]
    [HarmonyPrefix]
    private static bool IClickableMenu_releaseLeftClick_Prefix(IClickableMenu __instance, int x, int y)
    {
        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return true;

        if (__instance is not InventoryPage page)
            return true;

        Item? held = GetHeldItemFromMenus(page);
        if (held == null)
        {
            DragCandidate = false;
            DragMoved = false;
            return true;
        }

        RequestSlotBoundsDebug();

        // If releasing within the equipment area, swallow so the real (hidden) equipment slots don't get the drop.
        if (TryGetEquipmentAreaBounds(page, out Rectangle equipmentArea) && equipmentArea.Contains(x, y))
        {
            if (TryResolveSlotFromClick(page, x, y, out VisualSlot slot))
            {
                Dbg($"ReleaseLeftClick on visual slot {slot} at ({x},{y}), dragMoved={DragMoved}, held={held.DisplayName}");

                // Only treat this as a drop if the player actually dragged (click-drag-release).
                if (DragMoved)
                    HandleVisualSlotDrop(page, slot, playSound: true);
            }
            else
            {
                Dbg($"ReleaseLeftClick swallowed in equipment area at ({x},{y}), dragMoved={DragMoved}, held={held.DisplayName}");
            }

            DragCandidate = false;
            DragMoved = false;
            return false;
        }

        DragCandidate = false;
        DragMoved = false;
        return true;
    }

    [HarmonyPatch(typeof(InventoryPage), nameof(InventoryPage.receiveRightClick))]
    [HarmonyPriority(Priority.First)]
    [HarmonyPrefix]
    private static bool InventoryPage_receiveRightClick_Prefix(InventoryPage __instance, int x, int y, bool playSound = true)
    {
        if (EquipmentManager.GetActiveSet() != EquipmentManager.SetVisual)
            return true;

        RequestSlotBoundsDebug();

        if (TryResolveSlotFromClick(__instance, x, y, out VisualSlot slot))
        {
            // Right-click behavior: quick unequip to cursor (if cursor empty).
            if (GetHeldItemFromMenus(__instance) == null)
            {
                Dbg($"RightClick on visual slot {slot} at ({x},{y})");
                HandleVisualSlotClick(__instance, slot, playSound);
            }

            return false;
        }

        if (TryGetEquipmentAreaBounds(__instance, out Rectangle equipmentArea) && equipmentArea.Contains(x, y))
            return false;

        return true;
    }

    [HarmonyPatch(typeof(FarmerRenderer), nameof(FarmerRenderer.draw), new[] { typeof(SpriteBatch), typeof(Farmer), typeof(int), typeof(Vector2), typeof(float), typeof(bool) })]
    [HarmonyPrefix]
    private static void FarmerRenderer_draw_Prefix(Farmer who, ref AppearanceState? __state)
    {
        if (!ReferenceEquals(who, Game1.player))
            return;

        Hat? hat = EquipmentManager.GetVisualHat();
        Clothing? shirt = EquipmentManager.GetVisualShirt();
        Clothing? pants = EquipmentManager.GetVisualPants();
        Boots? boots = EquipmentManager.GetVisualItem(VisualSlot.Boots) as Boots;

        if (hat == null && shirt == null && pants == null && boots == null)
            return;

        __state = new AppearanceState(who.hat.Value, who.shirtItem.Value, who.pantsItem.Value, who.boots.Value);

        if (hat != null)
            who.hat.Value = hat;
        if (shirt != null)
            who.shirtItem.Value = shirt;
        if (pants != null)
            who.pantsItem.Value = pants;
        if (boots != null)
            who.boots.Value = boots;
    }

    [HarmonyPatch(typeof(FarmerRenderer), nameof(FarmerRenderer.draw), new[] { typeof(SpriteBatch), typeof(Farmer), typeof(int), typeof(Vector2), typeof(float), typeof(bool) })]
    [HarmonyPostfix]
    private static void FarmerRenderer_draw_Postfix(Farmer who, AppearanceState? __state)
    {
        if (__state == null)
            return;

        who.hat.Value = __state.Hat;
        who.shirtItem.Value = __state.Shirt;
        who.pantsItem.Value = __state.Pants;
        who.boots.Value = __state.Boots;
    }

    private sealed record AppearanceState(Hat? Hat, Clothing? Shirt, Clothing? Pants, Boots? Boots);
    private sealed record InventoryEquipState(Hat? Hat, Clothing? Shirt, Clothing? Pants, Boots? Boots, Ring? LeftRing, Ring? RightRing);

    private static void HandleVisualSlotDrop(InventoryPage page, VisualSlot slot, bool playSound)
    {
        Item? held = GetHeldItemFromMenus(page);
        if (held == null)
            return;

        Item? current = EquipmentManager.GetVisualItem(slot);

        if (!EquipmentManager.IsValidItemForSlot(slot, held))
        {
            if (playSound)
                Game1.playSound("cancel");
            return;
        }

        try
        {
            EquipmentManager.SetVisualItem(slot, held);
            SetHeldItemOnMenus(page, current);
            if (playSound)
                Game1.playSound("coin");
        }
        catch (Exception ex)
        {
            ModEntry.Log?.Log(ex.Message, LogLevel.Warn);
            if (playSound)
                Game1.playSound("cancel");
        }
    }

    private static void HandleVisualSlotClick(InventoryPage page, VisualSlot slot, bool playSound)
    {
        Item? held = GetHeldItemFromMenus(page);
        Item? current = EquipmentManager.GetVisualItem(slot);

        if (held == null)
        {
            if (current == null)
                return;

            SetHeldItemOnMenus(page, current);
            EquipmentManager.SetVisualItem(slot, null);
            if (playSound)
                Game1.playSound("dwop");
            return;
        }

        if (!EquipmentManager.IsValidItemForSlot(slot, held))
        {
            if (playSound)
                Game1.playSound("cancel");
            return;
        }

        try
        {
            EquipmentManager.SetVisualItem(slot, held);
            SetHeldItemOnMenus(page, current);
            if (playSound)
                Game1.playSound("coin");
        }
        catch (Exception ex)
        {
            ModEntry.Log?.Log(ex.Message, LogLevel.Warn);
            if (playSound)
                Game1.playSound("cancel");
        }
    }

    private static Item? GetHeldItemFromMenus(InventoryPage page)
    {
        Item? held = GetHeldItem(page);
        if (held != null)
            return held;

        IClickableMenu? root = Game1.activeClickableMenu;
        if (root != null && !ReferenceEquals(root, page))
            return GetHeldItem(root);

        return null;
    }

    private static void SetHeldItemOnMenus(InventoryPage page, Item? item)
    {
        SetHeldItem(page, item);

        IClickableMenu? root = Game1.activeClickableMenu;
        if (root != null && !ReferenceEquals(root, page))
            SetHeldItem(root, item);
    }

    private static Item? GetHeldItem(IClickableMenu menu)
    {
        if (HeldItemProperty?.CanRead == true && HeldItemProperty.GetIndexParameters().Length == 0)
            return HeldItemProperty.GetValue(menu) as Item;

        return HeldItemField?.GetValue(menu) as Item;
    }

    private static void SetHeldItem(IClickableMenu menu, Item? item)
    {
        if (HeldItemProperty?.CanWrite == true && HeldItemProperty.GetIndexParameters().Length == 0)
        {
            HeldItemProperty.SetValue(menu, item);
            return;
        }

        HeldItemField?.SetValue(menu, item);
    }

    private static void DrawToggleButton(InventoryPage page, SpriteBatch b)
    {
        Rectangle bounds = GetToggleBounds(page);
        IClickableMenu.drawTextureBox(
            b,
            bounds.X,
            bounds.Y,
            bounds.Width,
            bounds.Height,
            EquipmentManager.GetActiveSet() == EquipmentManager.SetVisual ? Color.LightGreen : Color.White
        );

        b.Draw(Game1.menuTexture, new Vector2(bounds.X + 8, bounds.Y + 8), ToggleSourceRect, Color.White, 0f, Vector2.Zero, 0.5f, SpriteEffects.None, 1f);
        SpriteText.drawString(b, EquipmentManager.GetActiveSet() == EquipmentManager.SetVisual ? "V" : "E", bounds.X + 18, bounds.Y + 14);
    }

    private static Rectangle GetToggleBounds(InventoryPage page)
    {
        Rectangle? preview = TryFindPlayerPreviewBounds(page);
        if (preview != null)
        {
            int x = preview.Value.X + ToggleInset + ToggleOffsetX;
            int y = preview.Value.Y + ToggleInset + ToggleOffsetY;
            return new Rectangle(x, y, ToggleSize, ToggleSize);
        }

        return new Rectangle(page.xPositionOnScreen + 100, page.yPositionOnScreen + 50, ToggleSize, ToggleSize);
    }

    private static Rectangle? TryFindPlayerPreviewBounds(InventoryPage page)
    {
        Rectangle? byName = TryGetBounds(page, ["portrait", "Portrait", "playerPortrait", "characterPortrait", "farmerBox", "characterBox", "playerBox"]);
        if (byName != null)
            return byName;

        Rectangle? best = null;
        int bestScore = int.MinValue;

        foreach (FieldInfo field in page.GetType().GetFields(AnyInstance))
        {
            object? obj;
            try
            {
                obj = field.GetValue(page);
            }
            catch
            {
                continue;
            }

            Rectangle? bounds = obj switch
            {
                ClickableTextureComponent ctc => ctc.bounds,
                ClickableComponent cc => cc.bounds,
                _ => null
            };

            if (bounds == null)
                continue;

            Rectangle r = bounds.Value;
            if (r.Width < 96 || r.Height < 96)
                continue;

            int area = r.Width * r.Height;
            int dx = Math.Abs(r.X - page.xPositionOnScreen);
            int dy = Math.Abs(r.Y - page.yPositionOnScreen);
            int score = area - (dx * 5) - (dy * 5);

            if (score > bestScore)
            {
                best = r;
                bestScore = score;
            }
        }

        return best;
    }

    private static bool TryResolveSlotFromClick(InventoryPage page, int x, int y, out VisualSlot slot)
    {
        slot = default;

        if (!TryGetEquipmentSlotBounds(page, out var boundsBySlot))
            return false;

        foreach (var pair in boundsBySlot)
        {
            if (pair.Value.Contains(x, y))
            {
                slot = pair.Key;
                return true;
            }
        }

        return false;
    }

    private static bool TryGetEquipmentAreaBounds(InventoryPage page, out Rectangle bounds)
    {
        bounds = Rectangle.Empty;

        if (TryGetEquipmentSlotBounds(page, out var boundsBySlot))
        {
            int minX = int.MaxValue;
            int minY = int.MaxValue;
            int maxX = int.MinValue;
            int maxY = int.MinValue;

            foreach (var pair in boundsBySlot)
            {
                Rectangle r = pair.Value;
                minX = Math.Min(minX, r.X);
                minY = Math.Min(minY, r.Y);
                maxX = Math.Max(maxX, r.Right);
                maxY = Math.Max(maxY, r.Bottom);
            }

            const int pad = 16;
            bounds = new Rectangle(minX - pad, minY - pad, (maxX - minX) + pad * 2, (maxY - minY) + pad * 2);
            return true;
        }

        return false;
    }

    private static bool TryGetEquipmentSlotBounds(InventoryPage page, out Dictionary<VisualSlot, Rectangle> boundsBySlot)
    {
        if (TryGetEquipmentSlotBoundsFromClickableComponents(page, out boundsBySlot))
            return true;

        TryGetEquipmentSlotBoundsHardcoded(page, out boundsBySlot);
        return boundsBySlot.Count > 0;
    }

    private static InventoryMenu? TryGetInventoryMenu(InventoryPage page)
    {
        try
        {
            FieldInfo? field = page.GetType().GetField("inventory", AnyInstance);
            if (field != null)
            {
                object? value = field.GetValue(page);
                if (value is InventoryMenu menu)
                    return menu;
            }
        }
        catch
        {
        }

        try
        {
            PropertyInfo? prop = page.GetType().GetProperty("inventory", AnyInstance);
            if (prop != null && prop.GetIndexParameters().Length == 0)
            {
                object? value = prop.GetValue(page);
                if (value is InventoryMenu menu)
                    return menu;
            }
        }
        catch
        {
        }

        return null;
    }

    private static bool TryGetEquipmentSlotBoundsFromClickableComponents(InventoryPage page, out Dictionary<VisualSlot, Rectangle> boundsBySlot)
    {
        boundsBySlot = new Dictionary<VisualSlot, Rectangle>();

        if (page.allClickableComponents == null || page.allClickableComponents.Count == 0)
            return false;

        bool log = DebugLogSlotBoundsOnce;
        DebugLogSlotBoundsOnce = false;

        InventoryMenu? inv = TryGetInventoryMenu(page);
        int inventoryX = inv?.xPositionOnScreen ?? int.MaxValue;

        // Everything at or to the right of the inventory menu is definitely not equipment.
        // (This avoids accidentally grabbing item slots, which are also 64x64-ish.)
        int maxX = inventoryX != int.MaxValue
            ? inventoryX - 24
            : page.xPositionOnScreen + 260;

        if (log)
        {
            string invDesc = inv == null
                ? "<null>"
                : $"x={inv.xPositionOnScreen} y={inv.yPositionOnScreen} w={inv.width} h={inv.height}";

            Dbg($"SlotBounds: inv={invDesc}, maxX={maxX}, pageX={page.xPositionOnScreen}, pageY={page.yPositionOnScreen}");
        }

        int minX = int.MaxValue;
        var candidates = new List<ClickableComponent>();

        foreach (ClickableComponent comp in page.allClickableComponents)
        {
            if (comp == null)
                continue;

            Rectangle r = comp.bounds;

            // Equipment slots are 64x64-ish.
            if (r.Width < 56 || r.Width > 80 || r.Height < 56 || r.Height > 80)
                continue;

            // Must be left of the inventory menu (or within the old left-panel heuristic if we can't find it).
            if (r.X < page.xPositionOnScreen || r.X > maxX)
                continue;

            // Keep to the visible area of the page.
            if (r.Y < page.yPositionOnScreen || r.Y > page.yPositionOnScreen + 600)
                continue;

            candidates.Add(comp);
            minX = Math.Min(minX, r.X);
        }

        if (candidates.Count == 0)
        {
            if (log)
                Dbg($"SlotBounds: no candidates (all={page.allClickableComponents.Count}).");
            return false;
        }

        var column = new List<ClickableComponent>();
        foreach (ClickableComponent comp in candidates)
        {
            if (Math.Abs(comp.bounds.X - minX) <= 12)
                column.Add(comp);
        }

        column.Sort((a, b) => a.bounds.Y.CompareTo(b.bounds.Y));

        if (log)
            Dbg($"SlotBounds: all={page.allClickableComponents.Count}, candidates={candidates.Count}, column={column.Count}, minX={minX}");

        if (column.Count >= 4)
        {
            boundsBySlot[VisualSlot.Hat] = column[0].bounds;
            boundsBySlot[VisualSlot.Shirt] = column[1].bounds;
            boundsBySlot[VisualSlot.Pants] = column[2].bounds;
            boundsBySlot[VisualSlot.Boots] = column[3].bounds;

            int pantsY = column[2].bounds.Y;
            int bootsY = column[3].bounds.Y;

            var ringCandidates = new List<ClickableComponent>();
            foreach (ClickableComponent comp in candidates)
            {
                if (Math.Abs(comp.bounds.X - minX) <= 12)
                    continue;

                if (comp.bounds.X <= minX + 20)
                    continue;

                // Rings are usually near the clothing column vertically.
                if (comp.bounds.Y < pantsY - 32 || comp.bounds.Y > bootsY + 220)
                    continue;

                ringCandidates.Add(comp);
            }

            ringCandidates.Sort((a, b) => a.bounds.X != b.bounds.X ? a.bounds.X.CompareTo(b.bounds.X) : a.bounds.Y.CompareTo(b.bounds.Y));

            if (ringCandidates.Count >= 2)
            {
                boundsBySlot[VisualSlot.LeftRing] = ringCandidates[0].bounds;
                boundsBySlot[VisualSlot.RightRing] = ringCandidates[1].bounds;
            }

            if (log)
            {
                foreach (var pair in boundsBySlot)
                    Dbg($"SlotBounds: {pair.Key}={pair.Value}");

                Dbg($"SlotBounds: rings={ringCandidates.Count}");
            }

            return true;
        }

        if (log)
            Dbg("SlotBounds: column did not contain 4 clothing slots.");

        return false;
    }

    private static void TryGetEquipmentSlotBoundsHardcoded(InventoryPage page, out Dictionary<VisualSlot, Rectangle> boundsBySlot)
    {
        boundsBySlot = new Dictionary<VisualSlot, Rectangle>();

        int baseX = page.xPositionOnScreen + 48;
        int baseY = page.yPositionOnScreen + IClickableMenu.borderWidth + IClickableMenu.spaceToClearTopBorder;

        boundsBySlot[VisualSlot.Hat] = new Rectangle(baseX, baseY + 4, 64, 64);
        boundsBySlot[VisualSlot.Shirt] = new Rectangle(baseX, baseY + 68, 64, 64);
        boundsBySlot[VisualSlot.Pants] = new Rectangle(baseX, baseY + 132, 64, 64);
        boundsBySlot[VisualSlot.Boots] = new Rectangle(baseX, baseY + 196, 64, 64);
    }

    private static void DrawDebugOverlay(InventoryPage page, SpriteBatch b, Dictionary<VisualSlot, Rectangle> boundsBySlot)
    {
        // Toggle bounds.
        DrawRect(b, GetToggleBounds(page), Color.LimeGreen * 0.15f);

        if (TryGetEquipmentAreaBounds(page, out Rectangle equipmentArea))
            DrawRect(b, equipmentArea, Color.Red * 0.08f);

        foreach (var pair in boundsBySlot)
        {
            Color color = pair.Key switch
            {
                VisualSlot.Hat => Color.CornflowerBlue,
                VisualSlot.Shirt => Color.Orange,
                VisualSlot.Pants => Color.Purple,
                VisualSlot.Boots => Color.SaddleBrown,
                VisualSlot.LeftRing => Color.Gold,
                VisualSlot.RightRing => Color.Gold,
                _ => Color.White
            };

            DrawRect(b, pair.Value, color * 0.18f);
        }
    }

    private static void DrawRect(SpriteBatch b, Rectangle r, Color color)
    {
        // Fill.
        b.Draw(Game1.staminaRect, r, color);

        // Border (2px).
        Color border = new Color(color.R, color.G, color.B, (byte)255);
        b.Draw(Game1.staminaRect, new Rectangle(r.X, r.Y, r.Width, 2), border);
        b.Draw(Game1.staminaRect, new Rectangle(r.X, r.Bottom - 2, r.Width, 2), border);
        b.Draw(Game1.staminaRect, new Rectangle(r.X, r.Y, 2, r.Height), border);
        b.Draw(Game1.staminaRect, new Rectangle(r.Right - 2, r.Y, 2, r.Height), border);
    }

    private static Rectangle? TryGetBounds(InventoryPage page, string[] candidateNames)
    {
        foreach (string name in candidateNames)
        {
            FieldInfo? field = page.GetType().GetField(name, AnyInstance);
            if (field == null)
                continue;

            object? obj = field.GetValue(page);
            if (obj is ClickableTextureComponent ctc)
                return ctc.bounds;
            if (obj is ClickableComponent cc)
                return cc.bounds;
        }

        return null;
    }
}

