<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>

    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
    <ModsPath>$(GamePath)\\Mods\\3GAMEPLAY\\Visual Outfits</ModsPath>

    <!-- Set to false to skip copying the built DLL into the game Mods folder (useful when build env lacks permissions). -->
    <CopyToModsFolder Condition="'$(CopyToModsFolder)' == ''">true</CopyToModsFolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- Stardew -->
    <Reference Include="StardewValley">
      <HintPath>$(GamePath)\Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>$(GamePath)\StardewValley.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- SMAPI -->
    <Reference Include="StardewModdingAPI">
      <HintPath>$(GamePath)\StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="StardewModdingAPI.Toolkit" Condition="Exists('$(GamePath)\StardewModdingAPI.Toolkit.dll')">
      <HintPath>$(GamePath)\StardewModdingAPI.Toolkit.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>$(GamePath)\smapi-internal\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Graphics -->
    <Reference Include="MonoGame.Framework">
      <HintPath>$(GamePath)\MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="xTile">
      <HintPath>$(GamePath)\xTile.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Harmony -->
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="references\OutfitSets\**" />
  </ItemGroup>

  <!-- Copy build to Mods folder -->
  <Target Name="CopyToModsFolder" AfterTargets="Build" Condition="'$(CopyToModsFolder)' == 'true'">
    <MakeDir Directories="$(ModsPath)" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ModsPath)" />
    <Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(ModsPath)" />
  </Target>

</Project>

